apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
  {{- include "kaif-web.labels" . | nindent 4 }}
type: Opaque
stringData:
  dbpassword: changeme
  #"mail.aws-secret-key": "false"
  #"mail.aws-access-key": "false"
  #"account.mac": "n7LOo9kKqSqM-fshf_T3xw"
  #"account.key": "dnXAz2u6mn4L_vZyiW0hHA"
  #"oauth.mac": "n7LOo9kKqSqM-fshf_T3xw"
  #"oauth.key": "dnXAz2u6mn4L_vZyiW0hHA"
  #"flake.node-id": 1
