apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
  {{- include "kaif-web.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: "changeme"
  MAIL_AWS_SECRET_KEY: "false"
  MAIL_AWS_ACCESS_KEY: "false"
  ACCOUNT_MAC: "n7LOo9kKqSqM-fshf_T3xw"
  ACCOUNT_KEY: "dnXAz2u6mn4L_vZyiW0hHA"
  OAUTH_MAC: "n7LOo9kKqSqM-fshf_T3xw"
  OAUTH_KEY: "dnXAz2u6mn4L_vZyiW0hHA"
  FLAKE_NODE_ID: "1"
